NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBO9UbnDyOqutK2QQUn6pvtVEhq01iLMCc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = graphiql-app-472e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = graphiql-app-472e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = graphiql-app-472e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 354725338784
NEXT_PUBLIC_FIREBASE_APP_ID = 1:354725338784:web:7cbd3290abff0e439df3c5